KONG_PG_PASSWORD=mysecretpassword
POSTGRES_PASSWORD=demo
POSTGRES_DB=demo
POSTGRES_PASSWORD=demo

SQL_DATABASE=demo
SQL_USER=demo
SQL_PASSWORD=demo
SQL_HOST=account-db
SQL_PORT=5432
DATABASE=demo

nginx_proxy_proxy_buffer_size: 128k
nginx_proxy_proxy_buffers: 4 256k
nginx_proxy_proxy_busy_buffers_size: 256k